<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:id="@+id/pingpp_pay_success_icon"
        android:layout_marginTop="130dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pingpp_success"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/pingpp_pay_success_text1"
        android:layout_below="@id/pingpp_pay_success_icon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/pingpp_title_activity_pay_successed"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textview_total_money"
        android:layout_below="@id/pingpp_pay_success_text1"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:text="￥3.02"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:background="@drawable/pingpp_common_pay_button_green"
        android:text="@string/pingpp_pay_complete"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:layout_gravity="bottom"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="@string/pingpp_copyright"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffc8c8c8"
        android:layout_gravity="center_horizontal|bottom"/>

</LinearLayout>
