<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/y125"
        android:background="@drawable/pingpp_popup_window"
        android:orientation="vertical">

        <cn.passguard.PassGuardEdit
            android:id="@+id/pingpp_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@null" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40"
            android:paddingBottom="@dimen/y10"
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:scaleType="fitStart"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"
            android:layout_marginTop="@dimen/y23"
            android:gravity="center"
            android:text="输入手机验证码"
            android:textColor="#ff999999" />

        <LinearLayout
            android:id="@+id/layout_smscode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y60"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView style="@style/pingpp_npc_verify_code" />

            <TextView style="@style/pingpp_npc_verify_code" />

            <TextView style="@style/pingpp_npc_verify_code" />

            <TextView style="@style/pingpp_npc_verify_code" />

            <TextView style="@style/pingpp_npc_verify_code" />

            <TextView style="@style/pingpp_npc_verify_code" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/send_sms_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y135"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pingpp_error_phonecode_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码错误"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新发送" />

            <!--<TextView
                android:id="@+id/tv_phone_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（12s）" />-->
        </LinearLayout>

        <include layout="@layout/pingpp_tips_loading"/>
    </RelativeLayout>

</RelativeLayout>