<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_aticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/card_list"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:background="#ffedf0f2" />

    <TextView
        android:id="@+id/footer_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center"
        android:text="更多银行正在支持中"
        android:textColor="#FF76858C"
        android:textSize="@dimen/y16" />
</LinearLayout>