apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pingxx.demoapp"
        minSdkVersion 19
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.pingxx:pingpp-android:2.3.5'
    // 使用微信支付时添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    // 使用支付宝时添加不包含 UTDID (当同时使用阿里百川等 SDK 时出现 UTDID 相关冲突可以用这个)
    implementation(group: "", name: "alipaysdk-noutdid-15.8.06.211122165332", ext: "aar")

    // 使用支付宝时添加(包含 UTDID)
    // implementation(group = "", name = "alipaysdk-15.8.06.211122170115", ext = "aar")
    // 使用银联支付时添加
    implementation(group: "", name: "pingpp-android-upacp-3.5.9", ext: "aar")
    // 使用QQ钱包时添加
    implementation 'com.pingxx:pingpp-qpay:2.1.19'
    // 使用招行一网通时添加
    implementation 'com.pingxx:pingpp-cmbwallet:2.1.19'
    // 使用建行支付时添加
    implementation 'com.pingxx:pingpp-ccbpay:2.1.19'

    // 使用拉卡拉支付时添加
    implementation 'com.pingxx:pingpp-android-lakala:2.0.0'
    compileOnly files('libs/org.simalliance.openmobileapi.jar')
}
