apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.pingxx.demoapp"
        minSdkVersion 16
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.pingxx:pingpp-android:2.3.1'
    // 使用微信支付时添加
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    // 使用支付宝时添加
    implementation 'com.pingxx:pingpp-android-alipay:15.6.8'
    // 使用银联支付时添加
    implementation 'com.pingxx:pingpp-android-upacp:3.4.8'
    // 使用QQ钱包时添加
    implementation 'com.pingxx:pingpp-qpay:2.1.19'
    // 使用招行一网通时添加
    implementation 'com.pingxx:pingpp-cmbwallet:2.1.19'
    // 使用建行支付时添加
    implementation 'com.pingxx:pingpp-ccbpay:2.1.19'

    // 使用拉卡拉支付时添加
    implementation 'com.pingxx:pingpp-android-lakala:2.0.0'
    compileOnly files('libs/org.simalliance.openmobileapi.jar')
}
