<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pingpp_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pingpp_button_reopen"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/pingpp_btn_payment_reopen"
        app:layout_constraintBottom_toTopOf="@+id/pingpp_button_cancel"
        app:layout_constraintEnd_toEndOf="@+id/pingpp_button_cancel"
        app:layout_constraintStart_toStartOf="@+id/pingpp_button_cancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pingpp_button_cancel"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="@string/pingpp_btn_payment_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pingpp_button_success"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pingpp_btn_payment_success"
        app:layout_constraintEnd_toEndOf="@+id/pingpp_button_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pingpp_button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/pingpp_button_cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/paymen_activity_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>