# pingpp-android

./: .gitignore  CHANGELOG-UI.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: Ping++安卓SDK使用文档.md  (+5 more)
example/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pinus.apk  proguard-project.txt  project.properties
example/OneDemo/: .project  AndroidManifest.xml  project.properties
example/OneDemo/res/layout/: activity_example.xml  goods_item.xml
example/OneDemo/res/values/: strings.xml
example/OneDemo/src/com/jianmi/jmall/: ExampleActivity.java  Good.java
example/res/drawable/: blue_btn_bg.xml  btn.xml  btn_bg.xml  edit_text_holo_dark.xml  gray_btn.xml  gray_btn_bg.xml
example/res/drawable-hdpi/: Thumbs.db
example/res/drawable-ldpi/: Thumbs.db
example/res/drawable-mdpi/: Thumbs.db
example/res/drawable-xhdpi/: Thumbs.db
example/res/layout/: activity_client_sdk.xml  activity_main.xml  activity_yi_shou_kuan.xml  main.xml  pingpp_payment_activity_main.xml
example/res/values/: colors.xml  strings.xml  styles.xml
example/res/xml/: network_security_config.xml
example/src/com/pingplusplus/demoapp/: MainActivity.java
example/src/com/pingplusplus/pinus/: PinusActivity.java
example_androidstudio/OneDemo-jar/bdwallet_pay_sdk/: build.gradle
lib/bdwallet_login_sdk/: .gitignore  build.gradle  mapping.txt  proguard.cfg
lib/bdwallet_login_sdk/src/main/: AndroidManifest.xml
lib/bdwallet_login_sdk/src/main/res/drawable/: aipay_bg_confrim_selector.xml  aipay_bg_del_selector.xml  aipay_bt_close_selector.xml  aipay_bt_wt_selector.xml  aipay_loading.xml  aipay_login_selector.xml  aipay_reg_selector.xml  aipay_title_back_selector.xml  aipay_title_btn_selector.xml
lib/bdwallet_login_sdk/src/main/res/layout/: aipay_dynamic_login.xml  aipay_item_account.xml  aipay_laout_sample_login.xml  aipay_layout_loading_dialog.xml  aipay_layout_sapi_dialog_loading.xml  aipay_layout_webview.xml  aipay_login_loading_dialog.xml  aipay_view_title_bar.xml  aipay_web_load_view.xml
lib/bdwallet_login_sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib/bdwallet_pay_sdk/: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  dev.keystore  mapping.txt  proguard.cfg
lib/bdwallet_pay_sdk/res/anim/: wallet_base_rotate_down.xml  wallet_base_rotate_up.xml
lib/bdwallet_pay_sdk/res/color/: wallet_base_click_text_color.xml
lib/bdwallet_pay_sdk/res/drawable/: ebpay_bg_checkbox_seletor.xml  wallet_bankdetection_confirm.xml  wallet_bankdetection_torch_icon.xml  wallet_base_bank_item_selector.xml  wallet_base_btn_switch.xml  wallet_base_dash_btn_selector.xml  wallet_base_dashed_shape_normal.xml  wallet_base_dashed_shape_press.xml  wallet_base_delete.xml  wallet_base_dialog_rightbtn_selector.xml  wallet_base_info_btn_selector.xml  wallet_base_progressbar.xml  wallet_base_pwdpay_channel_activity_bg.xml  wallet_base_pwdpay_up_selector.xml  wallet_base_select_bank_item_selector.xml  wallet_base_service_squared_item_bg.xml  wallet_base_shape_scrollbar.xml  wallet_base_title_back_selector.xml
lib/bdwallet_pay_sdk/res/layout/: bd_wallet_activity_pp.xml  bd_wallet_sign_bank_info.xml  bd_wallet_sign_channel_page.xml  ebpay_activity_bind_sms.xml  ebpay_activity_pay_result.xml  ebpay_layout_abc_sms.xml  ebpay_layout_bind_card_no.xml  ebpay_layout_bind_creditcard_detail.xml  ebpay_layout_bond_card_view.xml  ebpay_layout_coupon_item.xml  ebpay_layout_dialog_image.xml  ebpay_layout_pay_result_benefit.xml  ebpay_layout_pc_pass.xml  ebpay_layout_sectips.xml  ebpay_layout_webview.xml  ebpay_pwdpay_activity.xml  ebpay_pwdpay_payment_select.xml  ebpay_pwdpay_payment_select_item.xml  ebpay_select_balance_dialog.xml  wallet_base_action_bar.xml  wallet_base_layout_dialog_base.xml  wallet_base_layout_loading_dialog.xml  wallet_base_load_more.xml  wallet_base_one_key_pay.xml  wallet_base_pluginl_detail.xml  wallet_base_refresh_bar.xml  wallet_base_toast.xml  wallet_base_update_layout_dialog_base.xml
lib/bdwallet_pay_sdk/res/values/: ebpay_strings.xml  wallet_bankdetection_colors.xml  wallet_base_colors.xml  wallet_base_dimens.xml
lib/bdwallet_pay_sdk/res/values-hdpi/: wallet_base_dimens.xml
lib/bdwallet_pay_sdk/res/values-xhdpi/: wallet_base_dimens.xml
lib/bdwallet_pay_sdk/src/main/: AndroidManifest.xml
lib/bdwallet_pay_sdk/src/main/res/anim/: ebpay_show_dialog_anim.xml  ebpay_slide_from_left.xml  wallet_base_slide_from_right.xml
lib/bdwallet_pay_sdk/src/main/res/color/: ebpay_click_text_color.xml
lib/bdwallet_pay_sdk/src/main/res/drawable/: bd_wallet_balance_info_selector.xml  bd_wallet_fp_delete.xml  bd_wallet_info_btn_selector.xml  bd_wallet_neg_btn_bg.xml  bd_wallet_pwd_item_selector.xml  ebpay_bg_checkbox_for_coupon.xml  ebpay_bg_clear_selector.xml  ebpay_bg_confrim_selector.xml  ebpay_bt_close_selector.xml  ebpay_dash_btn_selector.xml  ebpay_litter_button_selector.xml  ebpay_loading.xml  ebpay_pwdpay_down_selector.xml  ebpay_pwdpay_up_selector.xml  ebpay_switch_inner_holo_dark.xml  ebpay_switch_track_holo_dark.xml  ebpay_title_back_selector.xml  ebpay_title_btn_selector.xml  wallet_base_btn.xml  wallet_base_btn_switch.xml  wallet_base_contacts_icon.xml  (+2 more)
lib/pingpp/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
lib/pingpp/libs/: alipaySdk-15.7.4-20200228192319-noUtdid.aar  lkl-pay-sdk.aar  pingpp-android-2.3.0.aar  pingpp-android-2.3.1.aar  pingpp-android-2.3.2.aar  pingpp-android-2.3.4.aar  pingpp-android-2.3.5.aar  pingpp-android-upacp-3.5.9.aar
lib/pingpp/res/anim/: cmbkb_push_bottom_in.xml  cmbkb_push_bottom_out.xml
lib/pingpp/res/drawable/: cmbkb_btn_keyboard_key.xml
lib/pingpp/res/layout/: activity_pingpp_payment.xml  cmbkeyboard.xml
lib/pingpp/res/values/: cmbkb_attrs.xml  cmbkb_colors.xml  cmbkb_dimens.xml  cmbkb_styles.xml  values.xml
lib/pingpp/res/values-zh/: cmbkb_strings.xml
lib/pingpp/res/xml/: cmbkb_number.xml  cmbkb_number_symbols.xml  cmbkb_number_with_change.xml  cmbkb_number_with_dot.xml  cmbkb_number_with_x.xml  cmbkb_qwerty.xml  cmbkb_symbols.xml
(+239 files in other folders)
