// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url  "https://dl.bintray.com/pingxx/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
