// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }

        // 本地 aar 目录
        flatDir {
            dirs(
                project(":lib:pingpp").file("libs")
            )
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
