<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_pay_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#d3d3d3"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:background="#ffffffff"></ListView>

</LinearLayout>
