<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ebpay_translucence_color"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/layout_ebpay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_title_heigth"
            android:background="@color/ebpay_title_bg" >

            <TextView
                android:id="@+id/ebpay_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ebpay_bd_wallet"
                android:textColor="@color/ebpay_white"
                android:textSize="@dimen/ebpay_text_size_18" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ebpay_bt_close_selector" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/inner_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ebpay_white"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <RelativeLayout
                    android:id="@+id/bank_bg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ebpay_window_bg" >

                    <ImageView
                        android:id="@+id/pwd_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/ebpay_password_bg" />
                </RelativeLayout>

                 <TextView
                    android:id="@+id/pay_balance_amount_tip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:text="@string/ebpay_wallet_banlance_tip"
                    android:textColor="@color/ebpay_text_black1"
                    android:visibility="gone"
                    android:textSize="14sp" />
                 
                <LinearLayout
                    android:id="@+id/pay_amount_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/pay_balance_amount_tip"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ebpay_text_black1"
                        android:text="__.__元"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/ebpay_text_black1"
                        android:textSize="18sp" />
                </LinearLayout>
                
                 <TextView
                        android:id="@+id/pay_amount_tip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ebpay_text_black1"
                        android:visibility="gone"
                        android:layout_below="@+id/pay_amount_layout"
                        android:text="@string/ebpay_wallet_banlance"
                         android:textSize="16sp"
                       />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/bank_bg_layout"
                    android:background="@drawable/ebpay_order_bottom_line" />
                <com.baidu.android.pay.view.SixNumberPwdView
                    android:id="@+id/pwdInputBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank_bg_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dip"  >
                </com.baidu.android.pay.view.SixNumberPwdView>
                <RelativeLayout
                    android:id="@+id/error_area"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pwdInputBox"
                    android:layout_marginTop="10dip"
                    android:orientation="horizontal"  >

                    <TextView
                        android:id="@+id/forget_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/ebpay_pwd_forget"
                        android:textColor="@color/ebpay_click_text_color" />
                    <TextView
                        android:id="@+id/error_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/forget_pwd"
                        android:textColor="@color/ebpay_red"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout 
                         android:id="@+id/btn_pay_area"
                         android:layout_width="fill_parent"
                         android:layout_height ="wrap_content"
                         android:layout_below="@+id/error_area" 
                         android:layout_marginLeft="10dip"
                         android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                         android:orientation="vertical" >"
                    <TextView
                        android:id="@+id/ebpay_nopass_lable"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/ebpay_white_line_height"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingBottom="12dp"
                        android:paddingTop="15dp"
                        android:text="@string/ebpay_nopass_desc"
                        android:textColor="@color/ebpay_text_normal2"
                        android:textSize="16sp"
                        android:visibility="gone" 
                        />

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/ebpay_white_line_height"
                        android:background="@drawable/ebpay_bg_confrim_selector"
                        android:text="@string/ebpay_submit_pay"
                        android:textColor="@color/ebpay_white"
                        android:textSize="18sp" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/nopass_ckbox"
                    android:layout_below="@+id/btn_pay_area"
                    android:layout_marginLeft="10dip"
                    style="@style/EbpayCheckBox"
                    android:layout_marginTop="10dip"
            		android:layout_width="25dp"
            		android:layout_height="25dp"
                    android:checked="true"
                    android:clickable="true"
                    android:visibility="gone"/>

                 <TextView
                     android:id="@+id/nopass_ckbox_lable"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBottom="@+id/nopass_ckbox"
                     android:layout_alignTop="@+id/nopass_ckbox"
                     android:layout_toRightOf="@+id/nopass_ckbox"
                     android:layout_marginLeft="5dip"
                     android:gravity="left|center"
                     android:text="@string/ebpay_checkbox_lable"
                     android:textColor="@color/ebpay_text_normal2"
                     android:textSize="12sp"
                     android:visibility="gone" />

                 <TextView
                        android:id="@+id/select_other_paytype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:layout_below="@+id/nopass_ckbox"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="@string/ebpay_select_otherpaytype"
                        android:textColor="@color/ebpay_blue"
                        android:visibility="gone"/>
                <!-- 已绑定的银行卡列表layout -->

                <!-- <LinearLayout
                    android:id="@+id/tip_list_layout"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bd_wallet_fp_bg_input_tip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible" >
                </LinearLayout> -->
                
                 <LinearLayout
                    android:id="@+id/tip_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/pay_amount_layout"
                    android:background="@drawable/ebpay_pwdpay_banklist_bg"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible" >
                   <include
                    android:id="@+id/card_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    layout="@layout/ebpay_one_key_tip_layout" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>