apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
//    compile files('libs/android_api_1.3_forsdk.jar')
    compile files('libs/bdwallet_login_sdk.jar')
//    compile files('libs/need_lib.jar')
    compile files('libs/sapi-core-5.4.2.jar')
}
