<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="橡胶花瓶"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:maxLength="2"
        android:text="1"
        android:singleLine="true"
        android:textColor="#ffff3230" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="￥" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="699.00" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:background="#ffffffff"
        android:id="@+id/reduceCount" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:layout_marginRight="10dp"
        android:background="#ffffffff"
        android:id="@+id/addCount" />

</LinearLayout>
