<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aipay_title_heigth"
        android:background="@drawable/aipay_title_bar_bg" >

        <ImageView
            android:id="@+id/title_bar_logo"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_centerInParent="true"
            android:src="@drawable/aipay_ic_logo" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sapi_get_pw"
            android:textColor="@color/aipay_white"
            android:textSize="20sp"
            android:typeface="sans"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_Login_or_reg"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/aipay_title_btn_selector"
            android:gravity="center"
            android:textColor="@color/aipay_white"
            android:textSize="20sp"
            android:visibility="gone" />

       <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dip"
                android:layout_marginRight="17dip"
                android:layout_gravity="center"
                android:background="@drawable/aipay_title_back_selector" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/aipay_title_v_line" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>