<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/aipay_dialog_bg"
    android:gravity="center"
    android:orientation="horizontal" 
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/aipay_loading"
        style="?android:attr/progressBarStyleSmall"   
        android:layout_marginRight="10dp"
        android:minHeight="30dp"
        android:minWidth="30dp"/>

    <TextView
        android:id="@+id/sapi_dialog_progressing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sapi_logining"/>

</LinearLayout>